NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api/
NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055/api/

NEXT_PUBLIC_STRIPE_KEY=pk_test_51N9s5JLVfzHxRkDPrXH4YNiNmkmAxDW1Zlu9ad4hduj6DAGJKu6snbM88h8EvDaegGo8WHRTpwCQDH8oBjSQl1Mx00nj8T90sz


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhvpkit61/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="